[gd_scene load_steps=6 format=3 uid="uid://ct6or220bbros"]

[ext_resource type="Script" uid="uid://cm1a63na6wff3" path="res://scene/world/RoomGenerator/WallScene/wall.gd" id="1_y5jn8"]
[ext_resource type="Texture2D" uid="uid://c3pjd072hoi8o" path="res://icon.svg" id="2_iaxgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5jn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaxgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7hr7"]

[node name="wall" type="StaticBody2D"]
script = ExtResource("1_y5jn8")

[node name="WallSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_iaxgx")

[node name="WallCollisionMiddle" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y5jn8")

[node name="WallCollisionLeft" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iaxgx")

[node name="WallCollisionRight" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s7hr7")
