[gd_scene load_steps=33 format=3 uid="uid://didi6gos24tun"]

[ext_resource type="Script" uid="uid://cacglcjkkiuv6" path="res://scene/player/scripts/PlayerMain.gd" id="1_qjg4s"]
[ext_resource type="Texture2D" uid="uid://dgwqdrk66p1h5" path="res://scene/player/Player_Spritesheet_1.png" id="2_77j1f"]
[ext_resource type="Script" uid="uid://oel44u8mmbiu" path="res://scripts/projectile/Shooting.gd" id="3_p3aiu"]
[ext_resource type="PackedScene" uid="uid://43fu1msac8to" path="res://scripts/projectile/projectile.tscn" id="4_f5r2w"]
[ext_resource type="Script" uid="uid://b00qhtf7f5ddo" path="res://scripts/FSM/FiniteStateMachine.gd" id="5_oen5c"]
[ext_resource type="Script" uid="uid://2gr6ohx6jvpp" path="res://scene/player/scripts/PlayerIdleState.gd" id="6_5g408"]
[ext_resource type="Script" uid="uid://cu2g3425582a3" path="res://scene/player/scripts/PlayerMovingState.gd" id="7_sc4n2"]
[ext_resource type="Script" uid="uid://cfcmy3xndjiy" path="res://scene/player/scripts/PlayerDashingState.gd" id="8_lrcci"]
[ext_resource type="Script" uid="uid://5nwm0kgxg4y3" path="res://scene/player/scripts/PlayerShootingState.gd" id="9_fspl2"]
[ext_resource type="Script" uid="uid://djldwr1ofer3f" path="res://scene/player/scripts/PlayerAttackingState.gd" id="10_eeiom"]
[ext_resource type="Script" uid="uid://cgoxuh2ulx5hy" path="res://scene/player/scripts/HandlePlayerAnimation.gd" id="11_gt2ev"]
[ext_resource type="Script" uid="uid://xu3ijbdlrul2" path="res://scripts/components/Health.gd" id="12_seimy"]
[ext_resource type="Script" uid="uid://4opyt7dqej34" path="res://scene/player/scripts/PlayerHurtBox.gd" id="13_pnt7x"]
[ext_resource type="Script" uid="uid://c8if2i4w4f8td" path="res://scripts/components/CombatPivot.gd" id="14_seimy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxvf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnt7x"]
atlas = ExtResource("2_77j1f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_seimy"]
atlas = ExtResource("2_77j1f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgyit"]
atlas = ExtResource("2_77j1f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqp3i"]
atlas = ExtResource("2_77j1f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cm5v"]
atlas = ExtResource("2_77j1f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_af38y"]
atlas = ExtResource("2_77j1f")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8q5h"]
atlas = ExtResource("2_77j1f")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybid"]
atlas = ExtResource("2_77j1f")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhhg"]
atlas = ExtResource("2_77j1f")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8hd"]
atlas = ExtResource("2_77j1f")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77j1f"]
atlas = ExtResource("2_77j1f")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ovjc"]
atlas = ExtResource("2_77j1f")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4j3"]
atlas = ExtResource("2_77j1f")
region = Rect2(480, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_32h0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnt7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seimy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgyit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqp3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af38y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8q5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybid")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhhg")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8hd")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77j1f")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ovjc")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4j3")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cm5v"]

[sub_resource type="GDScript" id="GDScript_seimy"]
script/source = "extends HitBox
"

[sub_resource type="CircleShape2D" id="CircleShape2D_pnt7x"]
radius = 11.045361

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animator") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_qjg4s")
animator = NodePath("FSM/HandlePlayerAnimation")
last_dir = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.0000005)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_vxvf7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_32h0c")
animation = &"move_up"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -4)

[node name="Gunpoint" type="Marker2D" parent="."]
position = Vector2(0, -11)
script = ExtResource("3_p3aiu")
projectile_scene = ExtResource("4_f5r2w")

[node name="FSM" type="Node" parent="."]

[node name="MovementFSM" type="Node" parent="FSM" node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_oen5c")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM/MovementFSM" node_paths=PackedStringArray("actor")]
script = ExtResource("6_5g408")
actor = NodePath("../../..")

[node name="Moving" type="Node" parent="FSM/MovementFSM" node_paths=PackedStringArray("actor")]
script = ExtResource("7_sc4n2")
actor = NodePath("../../..")

[node name="Dashing" type="Node" parent="FSM/MovementFSM" node_paths=PackedStringArray("actor")]
script = ExtResource("8_lrcci")
actor = NodePath("../../..")

[node name="CombatFSM" type="Node" parent="FSM" node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_oen5c")
initial_state = NodePath("Shooting")

[node name="Shooting" type="Node" parent="FSM/CombatFSM" node_paths=PackedStringArray("gun", "actor")]
script = ExtResource("9_fspl2")
gun = NodePath("../../../Gunpoint")
actor = NodePath("../../..")

[node name="Attacking" type="Node" parent="FSM/CombatFSM" node_paths=PackedStringArray("actor", "hit_box")]
script = ExtResource("10_eeiom")
actor = NodePath("../../..")
hit_box = NodePath("../../../CombatPivot/HitBox")

[node name="HandlePlayerAnimation" type="Node" parent="FSM" node_paths=PackedStringArray("animation")]
script = ExtResource("11_gt2ev")
animation = NodePath("../../AnimatedSprite2D")

[node name="Health" type="Node" parent="."]
script = ExtResource("12_seimy")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 16
monitorable = false
script = ExtResource("13_pnt7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_2cm5v")
debug_color = Color(0.99506634, 0, 0.21937358, 0.41960785)

[node name="CombatPivot" type="Node2D" parent="."]
position = Vector2(0, -11)
script = ExtResource("14_seimy")

[node name="HitBox" type="Area2D" parent="CombatPivot"]
collision_layer = 8
collision_mask = 4
monitoring = false
script = SubResource("GDScript_seimy")
damage = 0.5
stun_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatPivot/HitBox"]
position = Vector2(-0.1635412, 16.999212)
rotation = 0.00015112029
shape = SubResource("CircleShape2D_pnt7x")
debug_color = Color(0.65956384, 0.51531196, 0, 0.41960785)
