[gd_scene load_steps=19 format=3 uid="uid://didi6gos24tun"]

[ext_resource type="Script" uid="uid://cacglcjkkiuv6" path="res://scene/player/PlayerMain.gd" id="1_uvqrg"]
[ext_resource type="Texture2D" uid="uid://bgixlqvi15ui8" path="res://scene/player/Player_SpriteSheet.png" id="2_dorux"]
[ext_resource type="Script" uid="uid://b00qhtf7f5ddo" path="res://scripts/FSM/FiniteStateMachine.gd" id="3_vxvf7"]
[ext_resource type="Script" uid="uid://2gr6ohx6jvpp" path="res://scene/player/scripts/PlayerIdleState.gd" id="4_j6a40"]
[ext_resource type="Script" uid="uid://cu2g3425582a3" path="res://scene/player/scripts/PlayerMovingState.gd" id="5_ov1nj"]
[ext_resource type="Script" uid="uid://oel44u8mmbiu" path="res://scripts/projectile/Shooting.gd" id="6_xewb5"]
[ext_resource type="PackedScene" uid="uid://43fu1msac8to" path="res://scripts/projectile/projectile.tscn" id="7_4kw3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxvf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dorux"]
atlas = ExtResource("2_dorux")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxvf7"]
atlas = ExtResource("2_dorux")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrjex"]
atlas = ExtResource("2_dorux")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6a40"]
atlas = ExtResource("2_dorux")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1nj"]
atlas = ExtResource("2_dorux")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30p5r"]
atlas = ExtResource("2_dorux")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhr4h"]
atlas = ExtResource("2_dorux")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68h0"]
atlas = ExtResource("2_dorux")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrmn"]
atlas = ExtResource("2_dorux")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_32h0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dorux")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxvf7")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrjex")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6a40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1nj")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30p5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhr4h")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrmn")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animator") groups=["Player"]]
script = ExtResource("1_uvqrg")
animator = NodePath("AnimatedSprite2D")
last_dir = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vxvf7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_32h0c")
animation = &"idle_side"

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_vxvf7")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("4_j6a40")
animator = NodePath("../../AnimatedSprite2D")

[node name="Moving" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("5_ov1nj")
animator = NodePath("../../AnimatedSprite2D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gunpoint" type="Marker2D" parent="."]
position = Vector2(0, -7)
script = ExtResource("6_xewb5")
projectile_scene = ExtResource("7_4kw3b")
