[gd_scene load_steps=39 format=3 uid="uid://bxklr4wykeq53"]

[ext_resource type="Script" uid="uid://bwpqucuh3fdu6" path="res://scene/enemy/Slime/scripts/SlimeMain.gd" id="1_up7sf"]
[ext_resource type="Texture2D" uid="uid://c4yhmaylef3rs" path="res://scene/enemy/Slime/Slime.png" id="2_8tmjm"]
[ext_resource type="Script" uid="uid://b00qhtf7f5ddo" path="res://scripts/FSM/FiniteStateMachine.gd" id="3_ox7nl"]
[ext_resource type="Script" uid="uid://bfglb6h0f5y33" path="res://scene/enemy/Slime/scripts/SlimeMovingState.gd" id="4_8tmjm"]
[ext_resource type="Script" uid="uid://ccnqphat1fogd" path="res://scene/enemy/Slime/scripts/SlimeIdleState.gd" id="5_hth2g"]
[ext_resource type="Script" uid="uid://fjfn4du5ee23" path="res://scene/enemy/Slime/scripts/HandleSlimeAnimation.gd" id="6_i6a6p"]
[ext_resource type="Script" uid="uid://xu3ijbdlrul2" path="res://scripts/components/health.gd" id="7_2yhpx"]
[ext_resource type="Script" uid="uid://cu8ktw3kqfuyq" path="res://scripts/components/hurtbox.gd" id="8_lhcad"]
[ext_resource type="Script" uid="uid://jd4w305kbakl" path="res://scripts/components/hitbox.gd" id="9_l4yaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0m2"]
atlas = ExtResource("2_8tmjm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhcad"]
atlas = ExtResource("2_8tmjm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4yaw"]
atlas = ExtResource("2_8tmjm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5aw"]
atlas = ExtResource("2_8tmjm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_761n6"]
atlas = ExtResource("2_8tmjm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mkik"]
atlas = ExtResource("2_8tmjm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qlwc"]
atlas = ExtResource("2_8tmjm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7sil"]
atlas = ExtResource("2_8tmjm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqcjx"]
atlas = ExtResource("2_8tmjm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt02b"]
atlas = ExtResource("2_8tmjm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sndrh"]
atlas = ExtResource("2_8tmjm")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55rp"]
atlas = ExtResource("2_8tmjm")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24y3w"]
atlas = ExtResource("2_8tmjm")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnshh"]
atlas = ExtResource("2_8tmjm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsuex"]
atlas = ExtResource("2_8tmjm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_paibf"]
atlas = ExtResource("2_8tmjm")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68dr2"]
atlas = ExtResource("2_8tmjm")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5no0"]
atlas = ExtResource("2_8tmjm")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmkbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhcad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4yaw")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mkik")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qlwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7sil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqcjx")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt02b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sndrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55rp")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24y3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnshh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsuex")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68dr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5no0")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ve47g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_up"]
}

[sub_resource type="Animation" id="Animation_3vtlb"]
resource_name = "idle_down"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_5uva2"]
resource_name = "idle_side"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_7who6"]
resource_name = "idle_up"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_c85cr"]
resource_name = "move_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -20), Vector2(0, -30), Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_2yhpx"]
resource_name = "move_side"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -20), Vector2(0, -30), Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_1ilb0"]
resource_name = "move_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -20), Vector2(0, -30), Vector2(0, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mli8r"]
_data = {
&"RESET": SubResource("Animation_ve47g"),
&"idle_down": SubResource("Animation_3vtlb"),
&"idle_side": SubResource("Animation_5uva2"),
&"idle_up": SubResource("Animation_7who6"),
&"move_down": SubResource("Animation_c85cr"),
&"move_side": SubResource("Animation_2yhpx"),
&"move_up": SubResource("Animation_1ilb0")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2g05"]
radius = 5.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lhcad"]
radius = 12.0

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_up7sf")
animator = NodePath("HandleSlimeAnimation")
last_dir = "down"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_gmkbw")
animation = &"move_up"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_mli8r")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_u2g05")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ox7nl")
initial_state = NodePath("Idle")

[node name="Moving" type="Node" parent="FSM" node_paths=PackedStringArray("actor")]
script = ExtResource("4_8tmjm")
actor = NodePath("../..")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("actor")]
script = ExtResource("5_hth2g")
actor = NodePath("../..")

[node name="HandleSlimeAnimation" type="Node" parent="." node_paths=PackedStringArray("animation")]
script = ExtResource("6_i6a6p")
animation = NodePath("../AnimatedSprite2D")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_2yhpx")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("8_lhcad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("9_l4yaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_lhcad")
debug_color = Color(0.9650709, 0.15663907, 0.2741524, 0.41960785)
