[gd_scene load_steps=3 format=3 uid="uid://dx07vya402y7v"]

[ext_resource type="Texture2D" uid="uid://c3pjd072hoi8o" path="res://icon.svg" id="1_y7pji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i3al"]

[node name="icon" type="Node2D"]

[node name="Icon" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Icon"]
texture = ExtResource("1_y7pji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon"]
scale = Vector2(6.17, 6.17)
shape = SubResource("RectangleShape2D_7i3al")
