[gd_scene load_steps=3 format=3 uid="uid://j0dycrk4hcdb"]

[ext_resource type="PackedScene" uid="uid://didi6gos24tun" path="res://scene/player/Player.tscn" id="1_xlujl"]
[ext_resource type="PackedScene" uid="uid://ccsdlyp8qwjbx" path="res://scene/world/RoomGenerator/Generatorscript/data_driven_dungeon_generator.tscn" id="3_eispx"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xlujl")]

[node name="Data-DrivenDungeonGenerator" parent="." instance=ExtResource("3_eispx")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.01, 0.01)
