[gd_scene load_steps=4 format=3 uid="uid://ct3vufonfcboq"]

[ext_resource type="PackedScene" uid="uid://n087seo3hxkk" path="res://scene/world/RoomGenerator/RoomScenes/udlr.tscn" id="1_dre3v"]
[ext_resource type="Texture2D" uid="uid://coxoiul5wb3bn" path="res://scene/world/RoomGenerator/Room.png" id="2_mo8yo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ecui"]
atlas = ExtResource("2_mo8yo")
region = Rect2(32, 0, 32, 32)

[node name="DL" instance=ExtResource("1_dre3v")]
rotation = 1.5707964
texture = SubResource("AtlasTexture_3ecui")
doors = 6
