[gd_scene load_steps=4 format=3 uid="uid://crxnkvt1bdhyk"]

[ext_resource type="PackedScene" uid="uid://n087seo3hxkk" path="res://scene/world/RoomGenerator/RoomScenes/udlr.tscn" id="1_h72tc"]
[ext_resource type="Texture2D" uid="uid://coxoiul5wb3bn" path="res://scene/world/RoomGenerator/Room.png" id="2_5axxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bq2n"]
atlas = ExtResource("2_5axxa")
region = Rect2(0, 0, 32, 32)

[node name="L" instance=ExtResource("1_h72tc")]
rotation = 1.5707964
texture = SubResource("AtlasTexture_5bq2n")
doors = 4
