[gd_scene load_steps=6 format=3 uid="uid://bpaytnh7d1jbf"]

[ext_resource type="Texture2D" uid="uid://coxoiul5wb3bn" path="res://scene/world/RoomGenerator/RoomResources/Room.png" id="1_pxfat"]
[ext_resource type="Script" uid="uid://c0d3auie7t0uo" path="res://scene/world/RoomGenerator/DoorScene/normal_room_doors.gd" id="2_2sqin"]
[ext_resource type="PackedScene" uid="uid://dj1s410d5olxw" path="res://scene/world/RoomGenerator/DoorScene/door.tscn" id="2_5iya0"]

[sub_resource type="GDScript" id="GDScript_uqxh2"]
script/source = "extends Node2D
@export var RoomLength= 32

const DirectionVector ={
	\"up\": Vector2(0,-1),
	\"down\": Vector2(0,1),
	\"left\": Vector2(-1,0),
	\"right\": Vector2(1,0)
}

func _ready():
	$Doors.position = Vector2.ZERO
"

[sub_resource type="AtlasTexture" id="AtlasTexture_5iya0"]
atlas = ExtResource("1_pxfat")
region = Rect2(32, 32, 32, 32)

[node name="normal room" type="Node2D"]
script = SubResource("GDScript_uqxh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5iya0")

[node name="Wall" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]
position = Vector2(538, 267)
script = ExtResource("2_2sqin")

[node name="up" parent="Doors" instance=ExtResource("2_5iya0")]
position = Vector2(-444, -212)

[node name="down" parent="Doors" instance=ExtResource("2_5iya0")]

[node name="left" parent="Doors" instance=ExtResource("2_5iya0")]

[node name="right" parent="Doors" instance=ExtResource("2_5iya0")]
