[gd_scene load_steps=4 format=3 uid="uid://bm7rnnj3kn6qh"]

[ext_resource type="PackedScene" uid="uid://n087seo3hxkk" path="res://scene/world/RoomGenerator/RoomScenes/udlr.tscn" id="1_o41is"]
[ext_resource type="Texture2D" uid="uid://coxoiul5wb3bn" path="res://scene/world/RoomGenerator/Room.png" id="2_lmcy3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_my4uc"]
atlas = ExtResource("2_lmcy3")
region = Rect2(0, 0, 32, 32)

[node name="R" instance=ExtResource("1_o41is")]
rotation = -1.5707964
texture = SubResource("AtlasTexture_my4uc")
doors = 8
