[gd_scene load_steps=2 format=3 uid="uid://bapukanrk4fwp"]

[sub_resource type="GDScript" id="GDScript_e7agj"]
script/source = "extends Node2D

const DirectionVector ={
	\"up\": Vector2(0,-1),
	\"down\": Vector2(0,1),
	\"left\": Vector2(-1,0),
	\"right\": Vector2(1,0)
}

func setup_doors(dungeon, grid_pos: Vector2):
	for door in $Doors.get_children():
		var dir = door.name.to_lower()
		var target_pos = grid_pos + DirectionVector[dir]
		
		door.visible = dungeon.has(target_pos)
"

[node name="special room" type="Node2D"]
script = SubResource("GDScript_e7agj")

[node name="Doors" type="Node2D" parent="."]

[node name="left" type="Node2D" parent="Doors"]

[node name="right" type="Node2D" parent="Doors"]
