[gd_scene load_steps=4 format=3 uid="uid://cdgmnn1mre5mn"]

[ext_resource type="PackedScene" uid="uid://n087seo3hxkk" path="res://scene/world/RoomGenerator/RoomScenes/udlr.tscn" id="1_8bcxg"]
[ext_resource type="Texture2D" uid="uid://coxoiul5wb3bn" path="res://scene/world/RoomGenerator/Room.png" id="2_owcnk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63mf1"]
atlas = ExtResource("2_owcnk")
region = Rect2(0, 32, 32, 32)

[node name="ULR" instance=ExtResource("1_8bcxg")]
rotation = 3.1415927
texture = SubResource("AtlasTexture_63mf1")
doors = 13
