[gd_scene load_steps=5 format=3 uid="uid://dj1s410d5olxw"]

[ext_resource type="Script" uid="uid://cac0c0ksul31j" path="res://scene/world/RoomGenerator/DoorScene/door.gd" id="1_h57h7"]
[ext_resource type="Texture2D" uid="uid://c3pjd072hoi8o" path="res://icon.svg" id="2_dv3wo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4uk"]
atlas = ExtResource("2_dv3wo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h57h7"]

[node name="door" type="StaticBody2D"]
script = ExtResource("1_h57h7")

[node name="DoorSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_7r4uk")

[node name="DoorCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h57h7")
